@media (max-width: 600px) {
  .form-layout {
    width: 90%;
  }
}


.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.card-title {
  text-align: center;
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  color: #3F51B5;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 0;
}

.form-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 0 auto;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

.results-container {
  background-color: #f7f9fc;
  border-left: 5px solid #5c67f2;
  padding: 15px;
  margin-top: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  border-radius: 4px; 
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
}

.result-item {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px; 
}

.result-title {
  font-weight: bold; 
  color: #5c67f2;  
  display: inline-block; 
  margin-right: 5px;  
}



